<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formula 1</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
      h1{
        text-align: center;
        padding:12px ;
        margin: 0;
        background-color: #e10600;
        position:fixed;
        width: 100%;
        box-shadow: 0px 0px 4px gray;
      }
      h2{
        font-family: 'Russo One', sans-serif;
        font-weight: normal;
        font-size: 61px;
        padding-top: 20px;
        margin: 0;
      }
      h3{
        padding-bottom: 8px;
        border-bottom: 4px solid #e10600;
        margin:0;
      }
      h4{
        margin-bottom: 4px;
      }
      body{
        font-family: 'Roboto', sans-serif;
        margin:0;
      }
      a{
        color: #2f3743;
        text-decoration: none;
      }
      li{
      }
      #grid{
        display:grid;
        grid-template-columns: 192px 1fr;
      }
      #grid ul{
        padding-top: 86px;
        padding-bottom:100vh;
        margin:0;
        width: 160px;
        background-color: #f2f2f2;
        line-height: 200%;
        box-shadow: 0px 0px 2px gray;
      }
      div #content{
        margin-left: 40px;
        margin-right: 40px;
        padding-top: 62px;
      }
      .active{
        color:#e10600;
        font-weight:900;
        text-transform: uppercase;
      }
      .past_event{
        margin-top: 0px;
        color:gray;
        font-size: 11pt;
      }
      .next_event{
        margin-top: 0px;
        color:#e10600;
        font-size: 14pt;
        font-weight: 700;
      }
      .event{
        margin-top: 0px;
      }
      @media(max-width:720px){
        #grid{
          display: block;
        }
        #grid ul{
          padding-top: 72px;
          padding-bottom: 8px;
          width: 100vh;
        }
        div #content{
          padding-top: 0px;
        }
        li{
          display: inline;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="index.html" style="text-decoration: none">
        <img src="f1_logo.svg" height="24px">
      </a>
    </h1>
    <div id="grid">
      <ul style="list-style-type:none;">
        <li><a href="1.html" title="Lastest News">Lastest</a></li>
        <li><a href="2.html" title="Formula 1 2021 Schedule" class="active">Schedule</a></li>
        <li><a href="3.html" title="Championship Standing">Standing</a></li>
        <li><a href="#" title="2021 Driver Entry">Driver</a></li>
        <li><a href="#" title="2021 Construtor">Team</a></li>
        <li><a href="6.html" title="Kyle's Formula 1 Illust">Illustration</a></li>
      </ul>
      <div id="content">
        <h2>F1 SCHEDULE 2021</h2>
        <h3>2021 FIA FORMULA 1 WORLD CHAMPIONSHIP™ RACE CALENDAR</h3>
        <div>
          <h4>TESTING</h4>
          <p class="past_event">12-14 MAR<br>Bahrain / Formula 1 Aramco Pre-season Testing 2021</p>
        </div>
        <div>
          <h4>ROUND 1</h4>
          <p class="past_event">26-28 MAR<br>Bahrain / Formula 1 Gulf Air Bahrain Grand Prix 2021</p>
        </div>
        <div>
          <h4>ROUND 2</h4>
          <p class="past_event">16-18 APR<br>Italy / Formula 1 Pirelli Gran Premio Del Made In Italy E Dell'emilia Romagna 2021</p>
        </div>
        <div>
          <h4>ROUND 3</h4>
          <p class="past_event">30-02 APR-MAY<br>Portugal / Formula 1 Heineken Grande Prémio De Portugal 2021</p>
        </div>
        <div>
          <h4>ROUND 4</h4>
          <p class="past_event">07-09 MAY<br>Spain / Formula 1 Aramco Gran Premio De España 2021</p>
        </div>
        <div>
          <h4>ROUND 5</h4>
          <p class="past_event">20-23 MAY<br>Monaco / Formula 1 Grand Prix De Monaco 2021</p>
        </div>
        <div>
          <h4>ROUND 6</h4>
          <p class="past_event">04-06 JUN<br>Azerbaijan / Formula 1 Azerbaijan Grand Prix 2021</p>
        </div>
        <div>
          <h4>ROUND 7</h4>
          <p class="past_event">18-20 JUN<br>France / Formula 1 Emirates Grand Prix De France 2021</p>
        </div>
        <div>
          <h4>ROUND 8</h4>
          <p class="past_event">25-27 JUN<br>Austria / Formula 1 BWT Grosser Preis Der Steiermark 2021</p>
        </div>
        <div>
          <h4>ROUND 9</h4>
          <p class="past_event">02-04 JUL<br>Austria / Formula 1 BWT Grosser Preis Von Österreich 2021</p>
        </div>
        <div>
          <h4>ROUND 10</h4>
          <p class="next_event">16-18 JUL<br>Great Britain / Formula 1 Pirelli British Grand Prix 2021</p>
        </div>
        <div>
          <h4>ROUND 11</h4>
          <p class="event">30-01 JUL-AUG<br>Hungary / Formula 1 Magyar Nagydíj 2021</p>
        </div>
        <div>
          <h4>ROUND 12</h4>
          <p class="event">27-29 AUG<br>Belgium / Formula 1 Rolex Belgian Grand Prix 2021</p>
        </div>
        <div>
          <h4>ROUND 13</h4>
          <p class="event">03-05 SEP<br>Netherlands / Formula 1 Heineken Dutch Grand Prix 2021</p>
        </div>
        <div>
          <h4>ROUND 14</h4>
          <p class="event">10-12 SEP<br>Italy / Formula 1 Heineken Gran Premio D’italia 2021</p>
        </div>
        <div>
          <h4>ROUND 15</h4>
          <p class="event">24-26 SEP<br>Russia / Formula 1 VTB Russian Grand Prix 2021</p>
        </div>
        <div>
          <h4>ROUND 16</h4>
          <p class="event">01-03 OCT<br>Turkey / Formula 1 Turkish Grand Prix 2021</p>
        </div>
        <div>
          <h4>ROUND 17</h4>
          <p class="event">08-10 OCT<br>Japan / Formula 1 Honda Japanese Grand Prix 2021</p>
        </div>
        <div>
          <h4>ROUND 18</h4>
          <p class="event">22-24 OCT<br>United States / Formula 1 Aramco United States Grand Prix 2021</p>
        </div>
        <div>
          <h4>ROUND 19</h4>
          <p class="event">29-31 OCT<br>Mexico / Formula 1 Gran Premio De La Ciudad De México 2021</p>
        </div>
        <div>
          <h4>ROUND 20</h4>
          <p class="event">05-07 NOV<br>Brazil / Formula 1 Heineken Grande Prêmio De São Paulo 2021</p>
        </div>
        <div>
          <h4>ROUND 21</h4>
          <p class="event">19-21 NOV<br>Australia / Formula 1 Rolex Australian Grand Prix 2021</p>
        </div>
        <div>
          <h4>ROUND 22</h4>
          <p class="event">03-05 DEC<br>Saudi Arabia / Formula 1 Saudi Arabian Grand Prix 2021</p>
        </div>
        <div>
          <h4>ROUND 23</h4>
          <p class="event">10-12 DEC<br>Abu Dhabi / Formula 1 Etihad Airways Abu Dhabi Grand Prix 2021</p>
        </div>
      </div>
    </div>
  </body>
</html>
