<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formula 1</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
      h1{
        text-align: center;
        padding:12px ;
        margin: 0;
        background-color: #e10600;
        position:fixed;
        width: 100%;
        box-shadow: 0px 0px 4px gray;
      }
      h2{
        font-family: 'Russo One', sans-serif;
        font-weight: normal;
        font-size: 61px;
        padding-top: 20px;
        margin: 0;
      }
      h3{
        padding-bottom: 8px;
        border-bottom: 4px solid #e10600;
        margin:0;
      }
      body{
        font-family: 'Roboto', sans-serif;
        margin:0;
      }
      a{
        color: #2f3743;
        text-decoration: none;
      }
      #grid{
        display:grid;
        grid-template-columns: 192px 1fr;
      }
      #grid ul{
        padding-top: 86px;
        padding-bottom:100vh;
        margin:0;
        width: 160px;
        background-color: #f2f2f2;
        line-height: 200%;
        box-shadow: 0px 0px 2px gray;
      }
      div #content{
        margin-left: 40px;
        margin-right: 40px;
        padding-top: 62px;
      }
      .active{
        color:#e10600;
        font-weight:900;
      }
      @media(max-width:720px){
        #grid{
          display: block;
        }
        #grid ul{
          padding-top: 72px;
          padding-bottom: 8px;
          width: 100vh;
        }
        div #content{
          padding-top: 0px;
        }
        li{
          display: inline;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="index.html" style="text-decoration: none">
        <img src="f1_logo.svg" height="24px">
      </a>
    </h1>
    <div id="grid">
      <ul style="list-style-type:none;">
        <li><a href="1.html" title="Lastest News">Lastest</a></li>
        <li><a href="2.html" title="Formula 1 2021 Schedule">Schedule</a></li>
        <li><a href="3.html" title="Championship Standing">Standing</a></li>
        <li><a href="#" title="2021 Driver Entry">Driver</a></li>
        <li><a href="#" title="2021 Construtor">Team</a></li>
        <li><a href="6.html" title="Kyle's Formula 1 Illust">Illustration</a></li>
      </ul>
    </div>
  </body>
</html>
